[sqlfluff]
dialect = hive
templater = raw
max_line_length = 120

[sqlfluff:indentation]
indent_unit = space
tab_space_size = 4

[sqlfluff:rules]
comma_style = trailing
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = all
